#Bulutta bir port numaras?na gerek yok heroku bize özel bir key sa?l?yor.

#datasource
spring.datasource.url=jdbc:h2:mem:db_transaction
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#need spring-security config.
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

#SQL Logs
spring.jpa.show-sql=true

service.security.secure-key-username=${SECURE_KEY_USERNAME}
service.security.secure-key-password=${SECURE_KEY_PASSWORD}
